html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style-type: none;
}

.current {
  color: var(--accept-color);
}
.current::after {
  color: var(--accept-color);
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: rgba(255, 255, 255, 0.6);
  --accept-color: #2196f3;
  --primary-bg-color: #ffffff;
  --bgr-color: #2f303a;
  --black-color: #000000;
  --bgr-secondary-color: #f5f4fa;
  --transpernt-white-color: rgba(255, 255, 255, 0.6);
  --hidden-color: #188ce8;
  --timing: 250ms;
  --cubic-bezier: (0.4, 0, 0.2, 1);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  align-items: center;
}

.top-menu {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  font-family: Raleway, normal;
  color: var(--accept-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  /* margin: 0 93px 25px 0; */
}

.logo-text {
  color: var(--black-color);
}

.header-nav-list {
  list-style-type: none;
  margin-left: 93px;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:hover, .header-nav-link:focus {
  color: var(--accept-color);
}

.header-contact {
  list-style-type: none;
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-nav,
.header-nav-list {
  display: flex;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.mail {
  margin-right: 30px;
}

.mail-link {
  display: flex;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-link:hover, .mail-link:focus {
  color: var(--accept-color);
}

.tel-link {
  display: flex;
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-link:hover, .tel-link:focus {
  color: var(--accept-color);
}

.hero {
  background-color: var(--bgr-color);
  padding: 200px 0px;
}

.hero-overlay {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
}

.hero-btn {
  color: var(--primary-bg-color);
  background-color: var(--accept-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--hidden-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.25);
}

.modal-btn {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg-color);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 8px;
  right: 8px;
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  fill: var(--accept-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.comment-modal {
  resize: none;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-modal:focus-within, .comment-modal:hover {
  border-color: var(--accept-color);
}

.modal-info {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-bottom: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  padding-top: 11px;
  padding-bottom: 11px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-name:focus-within > .form-input, .modal-name:hover > .form-input {
  border-color: var(--accept-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus-within + .modal-icon, .form-input:hover + .modal-icon {
  fill: var(--accept-color);
}

.condition {
  color: var(--accept-color);
}

.form-check {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8.38px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}
.check-text:checked + .check-icon {
  border-color: transparent;
  background-color: var(--accept-color);
  background-image: url(../images/icon.svg);
  background-size: contain;
  background-origin: border-box;
}

.check-text {
  position: absolute;
  width: 16px;
  height: 15px;
  margin: -1px;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 52px;
  min-width: 200px;
  /* height: 50px; */
  color: var(--primary-bg-color);
  background-color: var(--accept-color);
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--hidden-color);
}

.feature-list {
  display: block;
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.feature-item {
  min-width: 270px;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--bgr-secondary-color);
  margin-bottom: 30px;
}

.feature-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.work-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.work {
  padding-bottom: 94px;
}

.work-band {
  position: relative;
}

.work-band-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--bgr-secondary-color);
}

.team-list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.team-card {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  /* margin-top: 30px; */
}

.team-activity {
  font-size: 16px;
  line-height: 1.18;
}

.team-lead {
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  padding: 30px 0;
  text-align: center;
}

.social-icon {
  fill: currentColor;
}

.team-net {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.net-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--primary-bg-color);
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.net-link:hover, .net-link:focus {
  background: var(--accept-color);
  color: var(--primary-bg-color);
}

.client-icon {
  fill: currentColor;
}

.client-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-bg-color);
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  color: var(--accept-color);
  border-color: var(--accept-color);
}

.footer {
  background-color: var(--bgr-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  font-family: Raleway, normal;
  color: var(--accept-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-adress-item {
  display: block;
  margin-bottom: 9px;
  max-height: 21px;
}

.footer-adress-list {
  list-style-type: none;
}

.logo-text-footer {
  color: var(--primary-bg-color);
}

.footer-mail,
.footer-tel {
  font-style: normal;
  color: var(--transpernt-white-color);
  text-decoration: none;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail {
  margin-bottom: 9px;
}
.footer-mail:hover, .footer-mail:focus {
  color: var(--accept-color);
}

.footer-map {
  font-style: normal;
  color: var(--primary-bg-color);
  text-decoration: none;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-map:hover, .footer-map:focus {
  color: var(--accept-color);
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accept-color);
}

.jion {
  display: flex;
  align-items: baseline;
}

.join-block {
  margin-left: 70px;
}

.jion-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.footer-net-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--primary-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-net-link:hover, .footer-net-link:focus {
  background: var(--accept-color);
}

.footer-social-icon {
  fill: currentColor;
}

.action {
  margin-left: auto;
}

.action-mail {
  display: flex;
}

.action-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  margin-bottom: 20px;
  margin-right: 10px;
}

.action-input {
  width: 358px;
  padding: 16px 15px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  background: #2F303A;
  margin-right: 12px;
}

.action-btn {
  color: var(--primary-bg-color);
  background-color: var(--accept-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
}
.action-btn:hover, .action-btn:focus {
  background-color: var(--hidden-color);
}

.action-icon {
  display: block;
  fill: var(--primary-bg-color);
  margin-left: 10px;
}

.portfolio {
  padding: 94px 0;
}

.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accept-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-secondary {
  color: var(--title-text-color);
  background-color: var(--bgr-secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-card {
  outline: 1px solid #eeeeee;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-text {
  position: absolute;
  /* content: ""; */
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
}

.portfolio-link:hover .portfolio-thumb-text, .portfolio-link:focus .portfolio-thumb-text {
  transform: translateY(0);
}

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.menu-list {
  display: flex;
  /* margin-right: 8px; */
}

.card {
  padding: 20px 24px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.button {
  font-family: Roboto, sans-serif;
  cursor: pointer;
  /* border: 1px solid transparent; */
  border: none;
  border-radius: 4px;
}/*# sourceMappingURL=main.css.map */